<!DOCTYPE html>
<html>
<head>
  <title>Shine Granite and Finishing Works</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
.gallery {
      margin: 20px;
    }
    .gallery img {
      max-width: 100%;
      height: auto;
      margin: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 20%;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .footer a {
      color: #333;
      margin: 0 10px;
    }
    .footer a:hover {
      color: #007bff;
    }
   .body {
  background-image: url('bg.jpeg');
  background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
}
  </style>
</head>
<body class="body">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="Navft.html"><img src="Logo.png" alt="Logo" class="img-fluid" style="max-height: 70px;"></a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Navft.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid gallery">
  <div class="row">
    <div class="col-md-6">
      <a href="Im1.jpg" data-lightbox="image"><img src="Im1.jpg" alt="Image 1"></a>
    </div>
    <div class="col-md-6">
      <a href="Im2.jpg" data-lightbox="image"><img src="Im2.jpg" alt="Image 2"></a>
    </div>
    <div class="col-md-6">
      <a href="Im3.jpg" data-lightbox="image"><img src="Im3.jpg" alt="Image 3"></a>
    </div>
    <div class="col-md-6">
      <a href="Im4.jpg" data-lightbox="image"><img src="Im4.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href="Im5.jpg" data-lightbox="image"><img src="Im5.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href="Im6.jpg" data-lightbox="image"><img src="Im6.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href="Im7.jpg" data-lightbox="image"><img src="Im7.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href="Im8.jpg" data-lightbox="image"><img src="Im8.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href="Im9.jpg" data-lightbox="image"><img src="Im9.jpg" alt="Image 4"></a>
    </div>
<!-- <div class="col-md-6">
      <a href="10.jpg" data-lightbox="image"><img src=10.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href=11.jpg" data-lightbox="image"><img src=Im11.jpg" alt="Image 4"></a>
    </div>
<div class="col-md-6">
      <a href=12.jpg" data-lightbox="image"><img src=12.jpg" alt="Image 4"></a>
    </div>
    Add more images here -->
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-3">
        <h3>Follow Us</h3>
      </div>
      <div class="col-md-12">
        <a href="#"><i class="fab fa-facebook-f fa-2x mx-3"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x mx-3"></i></a>
        <a href="#"><i class="fab fa-tiktok fa-2x mx-3"></i></a>
        <a href="https://t.me/shinepaint"><i class="fab fa-telegram fa-2x mx-3"></i></a>
      </div>
    </div>
  </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
