<!DOCTYPE html>
<html>
<head>
  <title>Shine Granite and Finishing Works</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .footer a {
      color: #333;
      margin: 0 10px;
    }
    .footer a:hover {
      color: #007bff;
    }
   .body {
  background-image: url('bg.jpeg');
  background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
text-align:center;
}

.p{
  font-family: 'Brush Script MT', cursive;
  color:#581845;
  text-align: center;
  }
  </style>
</head>
<body class="body">

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="Navft.html"><img src="Logo.png" alt="Logo" class="img-fluid" style="max-height: 70px;"></a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Navft.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Gal.html">Gallery</a>
      </li>
    </ul>
  </div>
</nav>
<div class="ccontainer-fluid">
  <img src="Logo.png" width="200px" height="200px"/>
</div>
<div class="content container mt-5">
  <h1>እንኳን ወደ ሻይን ግራናይት ድረ ገፅ በሰበሰላም መጡ!</h1>
  <strong>
  <p class="p">PAINTS DO SHINE IF WE PAINT THEM THE RIGHT WAY.</p>
</strong>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-3">
        <h3>Follow Us</h3>
      </div>
      <div class="col-md-12">
        <a href="#"><i class="fab fa-facebook-f fa-2x mx-3"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x mx-3"></i></a>
        <a href="#"><i class="fab fa-tiktok fa-2x mx-3"></i></a>
        <a href="https://t.me/shinepaint"><i class="fab fa-telegram fa-2x mx-3"></i></a>
      </div>
    </div>
  </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
